@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.grid-container {
    display: grid;
    grid-template-columns: 1000px; 
    grid-template-rows: 400px 180px;
    position: absolute;
    left: 13%;
    overflow: hidden;
}

.hero {
    background-color: #FFCD9E;
}

h2 {
    font-family: "Inter", sans-serif;
    font-size: 36px;
    padding-left: 50px;
    line-height: 54px;
}

.para {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-left: 50px;
    padding-top: 5px;
    line-height: 25px;
}

.para-1 {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    padding-left: 50px;
}

.text-box {
    width: 250px;
    height: 40px;
    border: 4px solid black;
    border-radius: 8px;
    position: absolute;
    left: 50px;
    top: 310px;
}

.button-box-1 {
    font-family: "Inter", sans-serif;
    position: absolute;
    left: 32%;
    top: 310px;
    width:150px;
    height: 48px;
    color: white;
    font-weight: 700;
    background-color: #282828;
    border-radius: 8px;
    text-align: center;
}

.para-2 {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 110px;
    color: white;
    position: absolute;
    left: 7%;
    margin: 0;
    padding-top: 10px;
}

.men-image {
    height: 350px;
    position: absolute;
    top: 0;
    right: 10px; 
    padding: 10px;
    
}

/* Footer Items */

.bottom {
    background-color: #282828;
}

li {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: white;
    list-style: none;
    padding-left: 10%; 
    padding-top: 15px;
}

.footer-left-items {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: white;
    text-align: right;
    padding-right: 10%;
    display: grid;
    position: relative;
    bottom: 125px;
} 

.logo {
    position: relative;
    padding-top: 8px;
    bottom: 125px;
    left: 83%;
    padding-bottom: 10px;
}
